# Configurações do banco PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dom_bosco
DB_USER=postgres
DB_PASSWORD=Ka.54123

# Porta da API
PORT=3002

# Configurações de segurança
JWT_SECRET=seu_jwt_secret_aqui
